<!DOCTYPE html>
<html lang="en">
<head>
    <title>PSTN SIP Trunk</title>
</head>
<body>
    <form action="/submit" method="post">
        <h1>Formulario de prueba</h1>

        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre">
        </div>

        <div>
            <label for="server_url">URL del servidor:</label>
            <input type="text" name="server_url" id="server_url" placeholder="Ingresa la URL del servidor">
        </div>

        <div>
            <label for="client_url">URL del cliente:</label>
            <input type="text" name="client_url" id="client_url" placeholder="Ingresa la URL del cliente">
        </div>

        <div>
            <label for="auth_user">Usuario de autenticación:</label>
            <input type="text" name="auth_user" id="auth_user" placeholder="Ingresa el usuario de autenticación">
        </div>

        <div>
            <label for="auth_password">Contraseña de autenticación:</label>
            <input type="password" name="auth_password" id="auth_password" placeholder="Ingresa la contraseña de autenticación">
        </div>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
